<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/szymo/source/repos/Spaceship Game/Spaceship Game/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2017-11-30T11:56:42+00:00</SourceTime>
  <DestFile>C:/Users/szymo/source/repos/Spaceship Game/Spaceship Game/Content/bin/DesktopGL/spaceFont.xnb</DestFile>
  <DestTime>2020-12-21T21:35:42.0143882+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>